upstream log_inspector_puma {
  #server unix:///var/www/log_inspector/shared/tmp/sockets/puma.sock;
  server 0.0.0.0:8080;
}

server {
  listen 80;
  server_name log_inspector.seanhuber.com;

  root /var/www/log_inspector/current/spec/dummy/public;
  access_log /var/www/log_inspector/current/log/nginx.access.log;
  error_log /var/www/log_inspector/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @log_inspector_puma;
  location @log_inspector_puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://log_inspector_puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
